# GreatLifeSteal

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/: dependabot.yml
greatlifesteal-plugin/: build.gradle  build.gradle.kts
greatlifesteal-plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/: GreatLifeStealPlugin.java  PluginConfig.java  SpigotServerFactory.java
greatlifesteal-plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/action/: ActionConfig.java  ActionType.java
greatlifesteal-plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/command/: LifeStealCommand.java  LifeStealTabCompleter.java
greatlifesteal-plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/config/: BaseConfig.java  ConfigDataBuilder.java  ConfigMigrationService.java  DisabledWorldsConfig.java  HealthChangeConfig.java  MessagesConfig.java  StealCooldownConfig.java
greatlifesteal-plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/config/bean/: ActionBean.java  BasicItemBean.java  BeanBuilder.java  ReviveBean.java
greatlifesteal-plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/config/configs/: BaseConfig.java  DataSourceConfig.java  DisabledWorldsConfig.java  HealthChangeConfig.java  MessagesConfig.java
greatlifesteal-plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/elimination/: Elimination.java  EliminationCommand.java  EliminationCommandCompleter.java  EliminationConfig.java  EliminationException.java  EliminationFacade.java  EliminationFacadeFactory.java  EliminationJoinPreventListener.java  EliminationRemovalCache.java  EliminationRepository.java  EliminationRestoreHealthListener.java  EliminationReviveConfig.java  EliminationReviveStatus.java  EliminationService.java  EliminationServiceFactory.java  MysqlEliminationRepository.java  SqliteEliminationRepository.java
greatlifesteal-plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/elimination/infra/: MysqlEliminationRepository.java  SqlEliminationRepository.java  SqliteEliminationRepository.java
greatlifesteal-plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/health/: HealthChangeConfig.java  HealthConfig.java
greatlifesteal-plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/heart/: HeartConfig.java  HeartCraftListener.java  HeartCraftPrepareListener.java  HeartCraftingIngredientConfig.java  HeartDropConfig.java  HeartDropLocation.java  HeartFacade.java  HeartItem.java  HeartItemFactory.java  HeartItemStackFactory.java  HeartListener.java  HeartMetaConfig.java  HeartService.java  HeartUseListener.java
greatlifesteal-plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/message/: MessageConfig.java  MessageFacade.java  MessageService.java
greatlifesteal-plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/placeholderapi/: GreatLifeStealExpansion.java
greatlifesteal-plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/storage/: MysqlStorage.java  Poolable.java  SqliteStorage.java  Storage.java  StorageConfig.java  StorageException.java  StorageFactory.java  StorageLoadException.java  StorageType.java
greatlifesteal-plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/update/: UpdateListener.java  UpdateNotifier.java
greatlifesteal-plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/user/: UserListener.java  UserNameCache.java  UserNameListener.java
greatlifesteal-plugin/src/main/resources/: plugin.yml
greatlifesteal-plugin/src/test/java/io/github/zrdzn/minecraft/greatlifesteal/config/: ConfigConsistencyTest.java
greatlifesteal-plugin/src/test/java/io/github/zrdzn/minecraft/greatlifesteal/message/: MessageFacadeTest.java  MessageServiceTest.java
greatlifesteal-spigot/: build.gradle
plugin/: build.gradle  schema.sql
plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/: GreatLifeStealPlugin.java  LifeStealCommand.java
plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/action/: Action.java  ActionType.java
plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/command/: LifeStealCommand.java  LifeStealTabCompleter.java
plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/config/: ConfigDataBuilder.java  ConfigMigrationService.java  ConfigurationDataBuilder.java  PluginConfig.java  PluginConfigParser.java
plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/configs/: BaseSettingsConfig.java  EliminationConfig.java  HeartItemConfig.java  MessagesConfig.java  PluginConfig.java
plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/datasource/: DataSource.java  DataSourceType.java  SqliteDataSource.java
plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/elimination/: Elimination.java  EliminationMode.java  EliminationModeAction.java
plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/health/: HealthCache.java
plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/heart/: HeartItem.java  HeartListener.java
plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/message/: MessageCache.java  MessageLoader.java  MessageService.java
plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/placeholderapi/: GreatLifeStealExpansion.java
plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/repository/: UserRepository.java
plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/storage/: SqliteStorage.java  Storage.java
plugin/src/main/java/io/github/zrdzn/minecraft/greatlifesteal/user/: UserListener.java  UserRepository.java  UserService.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/test/java/io/github/zrdzn/minecraft/greatlifesteal/config/: ConfigConsistencyTest.java
plugin/src/test/java/io/github/zrdzn/minecraft/greatlifesteal/message/: MessageServiceTest.java
v1_14R1/: build.gradle  build.gradle.kts
v1_14R1/src/main/java/io.github.zrdzn.minecraft.greatlifesteal.spigot/: V1_14R1NbtService.java  V1_14R1RecipeManagerAdapter.java  V1_14R1SpigotAdapter.java  V1_14R1SpigotServer.java
(+114 files in other folders)
