repositories {
    maven {
        name "okaeri-repository"
        url "https://storehouse.okaeri.eu/repository/maven-public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

}

dependencies {
    implementation(project(":spigot"))
    implementation(project(":v1_8"))
    implementation(project(":v1_9"))
    implementation(project(":v1_12"))

    compileOnly "org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.1'

    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:3.4.2"
    implementation "eu.okaeri:okaeri-configs-validator-okaeri:3.4.2"
    implementation "org.slf4j:slf4j-reload4j:1.7.36"
    implementation "org.bstats:bstats-bukkit:3.0.0"
}

java {
    withSourcesJar()
}

shadowJar {
    archiveFileName = "${project.parent.name} v${project.version}.jar"

    relocate "org.bstats", "io.github.zrdzn.minecraft.greatlifesteal.libs.bstats"
}
